; C:\runix\runix386v2\rufsbs.bin is 512 bytes long
; 04/12/2015
; 09/01/2020 (BugFix)

db 0EBh, 013h, 052h, 055h, 046h, 053h, 000h, 000h, 000h, 000h, 066h, 064h, 000h, 000h, 012h, 002h
db 050h, 000h, 000h, 000h, 040h, 08Ch, 0C8h, 08Eh, 0D8h, 08Eh, 0C0h, 0FAh, 08Eh, 0D0h, 0BCh, 0FEh
db 0FFh, 0FBh, 0A1h, 012h, 07Ch, 00Bh, 0C0h, 075h, 003h, 0E9h, 011h, 001h, 088h, 016h, 00Ch, 07Ch
db 083h, 0C0h, 02Fh, 050h, 0D1h, 0E8h, 0D1h, 0E8h, 0D1h, 0E8h, 0D1h, 0E8h, 0E8h, 012h, 001h, 05Ah
db 073h, 003h, 0E9h, 004h, 001h, 083h, 0E2h, 00Fh, 0D1h, 0E2h, 0D1h, 0E2h, 0D1h, 0E2h, 0D1h, 0E2h
db 0D1h, 0E2h, 0BFh, 000h, 006h, 0B9h, 010h, 000h, 08Bh, 0F3h, 003h, 0F2h, 0F3h, 0A5h, 0BBh, 000h
db 006h, 0F7h, 007h, 010h, 000h, 075h, 003h, 0E9h, 0DFh, 000h, 0BBh, 004h, 006h, 08Bh, 007h, 023h
db 0C0h, 075h, 003h, 0E9h, 0D3h, 000h, 0C7h, 006h, 0BAh, 07Dh, 000h, 07Eh, 033h, 0D2h, 089h, 016h
db 0BCh, 07Dh, 0A3h, 0BEh, 07Dh, 089h, 016h, 0C0h, 07Dh, 0BBh, 004h, 006h, 08Bh, 017h, 02Bh, 016h
db 0BCh, 07Dh, 077h, 003h, 0E9h, 083h, 000h, 03Bh, 016h, 0BEh, 07Dh, 073h, 004h, 089h, 016h, 0BEh
db 07Dh, 08Ah, 01Eh, 0BDh, 07Dh, 032h, 0FFh, 0BEh, 000h, 006h, 0F7h, 004h, 000h, 010h, 075h, 00Eh
db 0F6h, 0C3h, 0F0h, 075h, 024h, 080h, 0E3h, 00Eh, 08Bh, 087h, 006h, 006h, 0EBh, 017h, 080h, 0E3h
db 0FEh, 08Bh, 0F3h, 0BBh, 006h, 006h, 08Bh, 007h, 00Bh, 0C0h, 074h, 07Dh, 0E8h, 082h, 000h, 072h
db 078h, 003h, 0DEh, 08Bh, 007h, 00Bh, 0C0h, 074h, 070h, 0E8h, 075h, 000h, 072h, 06Bh, 08Bh, 036h
db 0BCh, 07Dh, 08Bh, 0CEh, 081h, 0C9h, 000h, 0FEh, 081h, 0E6h, 0FFh, 001h, 003h, 0F3h, 08Bh, 03Eh
db 0BAh, 07Dh, 0F7h, 0D9h, 03Bh, 00Eh, 0BEh, 07Dh, 076h, 004h, 08Bh, 00Eh, 0BEh, 07Dh, 001h, 00Eh
db 0C0h, 07Dh, 029h, 00Eh, 0BEh, 07Dh, 001h, 00Eh, 0BAh, 07Dh, 001h, 00Eh, 0BCh, 07Dh, 0F3h, 0A4h
db 083h, 03Eh, 0BEh, 07Dh, 000h, 076h, 003h, 0E9h, 06Fh, 0FFh, 08Bh, 00Eh, 0C0h, 07Dh, 0BBh, 004h
db 006h, 0BEh, 099h, 07Dh, 0E8h, 052h, 000h, 08Ah, 016h, 00Ch, 07Ch, 0B8h, 0E0h, 007h, 08Eh, 0D8h
db 08Eh, 0C0h, 0FAh, 08Eh, 0D0h, 0FBh, 0EAh, 000h, 000h, 0E0h, 007h, 0EBh, 0FEh, 0BEh, 09Ch, 07Dh
db 0E8h, 036h, 000h, 033h, 0C0h, 0CDh, 016h, 0CDh, 019h, 0BEh, 088h, 07Dh, 0E8h, 02Ah, 000h, 0EBh
db 0EAh, 0BBh, 000h, 007h, 032h, 0EDh, 0B1h, 004h, 051h, 0BAh, 012h, 000h, 0F6h, 0F2h, 08Ah, 0CCh
db 0FEh, 0C1h, 0D0h, 0E8h, 080h, 0D6h, 000h, 08Ah, 016h, 00Ch, 07Ch, 08Ah, 0E8h, 0B4h, 002h, 0B0h
db 001h, 0CDh, 013h, 059h, 073h, 002h, 0E2h, 0E0h, 0C3h, 0BBh, 007h, 000h, 0B4h, 00Eh, 0ACh, 022h
db 0C0h, 074h, 004h, 0CDh, 010h, 0EBh, 0F7h, 0C3h, 007h, 055h, 04Eh, 049h, 058h, 020h, 062h, 06Fh
db 06Fh, 074h, 020h, 065h, 072h, 072h, 06Fh, 072h, 021h, 00Dh, 00Ah, 000h, 007h, 04Eh, 06Fh, 074h
db 020h, 061h, 020h, 062h, 06Fh, 06Fh, 074h, 061h, 062h, 06Ch, 065h, 020h, 066h, 06Ch, 06Fh, 070h
db 070h, 079h, 020h, 064h, 069h, 073h, 06Bh, 021h, 00Dh, 00Ah, 000h, 000h, 000h, 000h, 000h, 000h
db 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
db 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
db 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
db 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 055h, 0AAh
