; C:\runix2\rubs3chs.bin (file size is 512 bytes)
; Retro UNIX 386 v2 boot sector (71h hd partitions, CHS read)
; 09/01/2020 (Erdogan Tan)

db 0EBh, 018h, 052h, 055h, 046h, 053h, 000h, 000h, 000h, 000h, 068h, 064h, 080h, 000h, 03Fh, 0FFh
db 0FFh, 003h, 000h, 000h, 040h, 071h, 000h, 000h, 000h, 000h, 08Ch, 0C8h, 08Eh, 0D8h, 08Eh, 0C0h
db 0FAh, 08Eh, 0D0h, 0BCh, 0FEh, 0FFh, 0FBh, 039h, 006h, 012h, 07Ch, 077h, 00Ch, 0BEh, 0E0h, 07Dh
db 0E8h, 08Ah, 001h, 033h, 0C0h, 0CDh, 016h, 0CDh, 019h, 088h, 016h, 00Ch, 07Ch, 040h, 033h, 0D2h
db 0BBh, 000h, 07Eh, 0E8h, 020h, 001h, 072h, 04Ch, 0A1h, 012h, 07Ch, 0D1h, 0E8h, 0D1h, 0E8h, 0D1h
db 0E8h, 033h, 0D2h, 003h, 047h, 028h, 013h, 057h, 02Ah, 0BBh, 000h, 009h, 0E8h, 007h, 001h, 072h
db 073h, 0A0h, 012h, 07Ch, 0FEh, 0C8h, 083h, 0E0h, 007h, 0B9h, 040h, 000h, 0F6h, 0E1h, 08Bh, 0F3h
db 003h, 0F0h, 0BFh, 000h, 006h, 0F3h, 0A4h, 0BBh, 000h, 006h, 08Bh, 007h, 025h, 040h, 0E0h, 03Dh
db 040h, 080h, 075h, 050h, 0BBh, 008h, 006h, 08Bh, 007h, 08Bh, 057h, 002h, 023h, 0C0h, 074h, 044h
db 00Bh, 0D2h, 074h, 002h, 0EBh, 03Eh, 02Bh, 006h, 0CEh, 07Dh, 077h, 003h, 0E9h, 0AFh, 000h, 03Bh
db 006h, 0F8h, 07Dh, 073h, 003h, 0A3h, 0F8h, 07Dh, 08Ah, 01Eh, 0CFh, 07Dh, 032h, 0FFh, 0BEh, 001h
db 006h, 0F6h, 004h, 010h, 075h, 027h, 080h, 0FBh, 014h, 073h, 022h, 080h, 0E3h, 01Eh, 0D0h, 0E3h
db 081h, 0C3h, 00Ch, 006h, 0EBh, 03Dh, 08Bh, 007h, 08Bh, 057h, 002h, 023h, 0C0h, 075h, 00Dh, 00Bh
db 0D2h, 075h, 009h, 058h, 0BEh, 0D0h, 07Dh, 0E8h, 0E3h, 000h, 0EBh, 0FEh, 0C3h, 080h, 0E3h, 0FEh
db 0D1h, 0E3h, 08Bh, 0FBh, 081h, 0C7h, 000h, 009h, 080h, 03Eh, 0CBh, 07Dh, 000h, 077h, 012h, 0BBh
db 00Ch, 006h, 0E8h, 0D1h, 0FFh, 0BBh, 000h, 009h, 0E8h, 06Bh, 000h, 072h, 0D7h, 0FEh, 006h, 0CBh
db 07Dh, 08Bh, 0DFh, 0E8h, 0C0h, 0FFh, 0BBh, 000h, 007h, 0E8h, 05Ah, 000h, 072h, 086h, 08Bh, 036h
db 0CEh, 07Dh, 08Bh, 0CEh, 081h, 0C9h, 000h, 0FEh, 081h, 0E6h, 0FFh, 001h, 003h, 0F3h, 08Bh, 03Eh
db 0CCh, 07Dh, 0F7h, 0D9h, 03Bh, 00Eh, 0F8h, 07Dh, 076h, 004h, 08Bh, 00Eh, 0F8h, 07Dh, 001h, 00Eh
db 0FAh, 07Dh, 029h, 00Eh, 0F8h, 07Dh, 001h, 00Eh, 0CCh, 07Dh, 001h, 00Eh, 0CEh, 07Dh, 0F3h, 0A4h
db 039h, 00Eh, 0F8h, 07Dh, 076h, 008h, 0BBh, 008h, 006h, 08Bh, 007h, 0E9h, 048h, 0FFh, 0BEh, 0DCh
db 07Dh, 0E8h, 069h, 000h, 08Ah, 016h, 00Ch, 07Ch, 0B8h, 000h, 008h, 08Eh, 0D8h, 08Eh, 0C0h, 0FAh
db 08Eh, 0D0h, 0FBh, 006h, 051h, 0CBh, 0BEh, 004h, 000h, 003h, 006h, 016h, 07Ch, 013h, 016h, 018h
db 07Ch, 052h, 050h, 053h, 08Ah, 00Eh, 00Eh, 07Ch, 032h, 0EDh, 0E8h, 032h, 000h, 08Ah, 0CBh, 0FEh
db 0C1h, 051h, 08Ah, 00Eh, 00Fh, 07Ch, 0E8h, 026h, 000h, 08Ah, 0F3h, 059h, 05Bh, 08Ah, 016h, 00Ch
db 07Ch, 08Ah, 0E8h, 0D0h, 0CCh, 0D0h, 0CCh, 00Ah, 0CCh, 0B4h, 002h, 0B0h, 001h, 0CDh, 013h, 073h
db 00Bh, 04Eh, 074h, 008h, 032h, 0E4h, 0CDh, 013h, 058h, 05Ah, 0EBh, 0C5h, 058h, 05Ah, 0C3h, 08Bh
db 0D8h, 08Bh, 0C2h, 033h, 0D2h, 0F7h, 0F1h, 093h, 0F7h, 0F1h, 087h, 0D3h, 0C3h, 0BBh, 007h, 000h
db 0B4h, 00Eh, 0ACh, 022h, 0C0h, 074h, 0F5h, 0CDh, 010h, 0EBh, 0F7h, 000h, 000h, 080h, 000h, 000h
db 007h, 042h, 06Fh, 06Fh, 074h, 020h, 065h, 072h, 072h, 06Fh, 072h, 021h, 00Dh, 00Ah, 000h, 000h
db 007h, 04Eh, 06Fh, 074h, 020h, 061h, 020h, 062h, 06Fh, 06Fh, 074h, 061h, 062h, 06Ch, 065h, 020h
db 064h, 069h, 073h, 06Bh, 021h, 00Dh, 00Ah, 000h, 0C0h, 07Fh, 000h, 000h, 0E4h, 007h, 055h, 0AAh
