; C:\runix2\rufsbs3.bin (file size is 512 bytes)
; Retro UNIX 386 v2 boot sector for 1.44MB floppy disks
; 22/12/2019
; 09/01/2020 (BugFix)

db 0EBh, 018h, 052h, 055h, 046h, 053h, 000h, 000h, 000h, 000h, 066h, 064h, 000h, 000h, 012h, 002h
db 050h, 000h, 000h, 000h, 040h, 000h, 000h, 000h, 000h, 000h, 08Ch, 0C8h, 08Eh, 0D8h, 08Eh, 0C0h
db 0FAh, 08Eh, 0D0h, 0BCh, 0FEh, 0FFh, 0FBh, 039h, 006h, 012h, 07Ch, 077h, 00Ch, 0BEh, 099h, 07Dh
db 0E8h, 041h, 001h, 033h, 0C0h, 0CDh, 016h, 0CDh, 019h, 088h, 016h, 00Ch, 07Ch, 0A1h, 012h, 07Ch
db 083h, 0C0h, 01Fh, 050h, 0D1h, 0E8h, 0D1h, 0E8h, 0D1h, 0E8h, 0BBh, 000h, 009h, 0E8h, 0F5h, 000h
db 058h, 072h, 05Ch, 024h, 007h, 0B1h, 040h, 0F6h, 0E1h, 08Bh, 0F3h, 003h, 0F0h, 0BFh, 000h, 006h
db 0F3h, 0A4h, 0BBh, 000h, 006h, 08Bh, 007h, 025h, 040h, 0E0h, 03Dh, 040h, 080h, 075h, 040h, 0BBh
db 008h, 006h, 08Bh, 007h, 08Bh, 057h, 002h, 023h, 0C0h, 074h, 034h, 00Bh, 0D2h, 075h, 030h, 02Bh
db 006h, 0BAh, 07Dh, 077h, 003h, 0E9h, 09Dh, 000h, 03Bh, 006h, 0BCh, 07Dh, 073h, 003h, 0A3h, 0BCh
db 07Dh, 08Ah, 01Eh, 0BBh, 07Dh, 032h, 0FFh, 0BEh, 001h, 006h, 0F6h, 004h, 010h, 075h, 013h, 080h
db 0FBh, 014h, 073h, 00Eh, 080h, 0E3h, 01Eh, 0D0h, 0E3h, 08Bh, 087h, 00Ch, 006h, 0EBh, 02Ah, 0E9h
db 08Bh, 000h, 080h, 0E3h, 0FEh, 0D1h, 0E3h, 08Bh, 0FBh, 0BBh, 000h, 009h, 080h, 03Eh, 0B7h, 07Dh
db 000h, 077h, 012h, 0BEh, 00Ch, 006h, 08Bh, 004h, 00Bh, 0C0h, 074h, 071h, 0E8h, 076h, 000h, 072h
db 06Ch, 0FEh, 006h, 0B7h, 07Dh, 003h, 0DFh, 08Bh, 007h, 00Bh, 0C0h, 074h, 060h, 0BBh, 000h, 007h
db 0E8h, 062h, 000h, 072h, 058h, 08Bh, 036h, 0BAh, 07Dh, 08Bh, 0CEh, 081h, 0C9h, 000h, 0FEh, 081h
db 0E6h, 0FFh, 001h, 003h, 0F3h, 08Bh, 03Eh, 0B8h, 07Dh, 0F7h, 0D9h, 03Bh, 00Eh, 0BCh, 07Dh, 076h
db 004h, 08Bh, 00Eh, 0BCh, 07Dh, 001h, 00Eh, 0BEh, 07Dh, 029h, 00Eh, 0BCh, 07Dh, 001h, 00Eh, 0B8h
db 07Dh, 001h, 00Eh, 0BAh, 07Dh, 0F3h, 0A4h, 039h, 00Eh, 0BCh, 07Dh, 076h, 008h, 0BBh, 008h, 006h
db 08Bh, 007h, 0E9h, 05Ah, 0FFh, 0BEh, 096h, 07Dh, 0E8h, 049h, 000h, 08Ah, 016h, 00Ch, 07Ch, 0B8h
db 000h, 008h, 08Eh, 0D8h, 08Eh, 0C0h, 0FAh, 08Eh, 0D0h, 0FBh, 006h, 051h, 0CBh, 0BEh, 084h, 07Dh
db 0E8h, 031h, 000h, 0EBh, 0FEh, 032h, 0EDh, 0B1h, 004h, 051h, 0BAh, 012h, 000h, 0F6h, 0F2h, 08Ah
db 0CCh, 0FEh, 0C1h, 0D0h, 0E8h, 080h, 0D6h, 000h, 08Ah, 016h, 00Ch, 07Ch, 08Ah, 0E8h, 0B4h, 002h
db 0B0h, 001h, 0CDh, 013h, 059h, 073h, 00Ch, 0FEh, 0C9h, 074h, 008h, 050h, 032h, 0E4h, 0CDh, 013h
db 058h, 0EBh, 0D6h, 0C3h, 0BBh, 007h, 000h, 0B4h, 00Eh, 0ACh, 022h, 0C0h, 074h, 004h, 0CDh, 010h
db 0EBh, 0F7h, 0C3h, 000h, 007h, 052h, 055h, 04Eh, 049h, 058h, 020h, 062h, 06Fh, 06Fh, 074h, 020h
db 065h, 072h, 072h, 06Fh, 072h, 021h, 00Dh, 00Ah, 000h, 007h, 04Eh, 06Fh, 074h, 020h, 061h, 020h
db 062h, 06Fh, 06Fh, 074h, 061h, 062h, 06Ch, 065h, 020h, 066h, 06Ch, 06Fh, 070h, 070h, 079h, 020h
db 064h, 069h, 073h, 06Bh, 021h, 00Dh, 00Ah, 000h, 000h, 080h, 000h, 000h, 0C0h, 07Fh, 000h, 000h
db 072h, 075h, 06Eh, 069h, 078h, 020h, 076h, 032h, 000h, 0E3h, 007h, 000h, 00Ch, 000h, 016h, 000h
db 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
db 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
db 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 055h, 0AAh

