; C:\runix2\rubs3lba.bin (file size is 512 bytes)
; Retro UNIX 386 v2 boot sector (71h hd partitions, LBA read)
; 09/01/2020 (Erdogan Tan)

db 0EBh, 018h, 052h, 055h, 046h, 053h, 000h, 000h, 000h, 000h, 068h, 064h, 080h, 001h, 03Fh, 0FFh
db 0FFh, 003h, 000h, 000h, 040h, 071h, 000h, 000h, 000h, 000h, 08Ch, 0C8h, 08Eh, 0D8h, 08Eh, 0C0h
db 0FAh, 08Eh, 0D0h, 0BCh, 0FEh, 0FFh, 0FBh, 039h, 006h, 012h, 07Ch, 077h, 00Ch, 0BEh, 0DBh, 07Dh
db 0E8h, 06Bh, 001h, 033h, 0C0h, 0CDh, 016h, 0CDh, 019h, 088h, 016h, 00Ch, 07Ch, 040h, 033h, 0D2h
db 0BBh, 000h, 07Eh, 0E8h, 020h, 001h, 072h, 04Ch, 0A1h, 012h, 07Ch, 0D1h, 0E8h, 0D1h, 0E8h, 0D1h
db 0E8h, 033h, 0D2h, 003h, 047h, 028h, 013h, 057h, 02Ah, 0BBh, 000h, 009h, 0E8h, 007h, 001h, 072h
db 073h, 0A0h, 012h, 07Ch, 0FEh, 0C8h, 083h, 0E0h, 007h, 0B9h, 040h, 000h, 0F6h, 0E1h, 08Bh, 0F3h
db 003h, 0F0h, 0BFh, 000h, 006h, 0F3h, 0A4h, 0BBh, 000h, 006h, 08Bh, 007h, 025h, 040h, 0E0h, 03Dh
db 040h, 080h, 075h, 050h, 0BBh, 008h, 006h, 08Bh, 007h, 08Bh, 057h, 002h, 023h, 0C0h, 074h, 044h
db 00Bh, 0D2h, 074h, 002h, 0EBh, 03Eh, 02Bh, 006h, 0D8h, 07Dh, 077h, 003h, 0E9h, 0AFh, 000h, 03Bh
db 006h, 0D4h, 07Dh, 073h, 003h, 0A3h, 0D4h, 07Dh, 08Ah, 01Eh, 0D9h, 07Dh, 032h, 0FFh, 0BEh, 001h
db 006h, 0F6h, 004h, 010h, 075h, 027h, 080h, 0FBh, 014h, 073h, 022h, 080h, 0E3h, 01Eh, 0D0h, 0E3h
db 081h, 0C3h, 00Ch, 006h, 0EBh, 03Dh, 08Bh, 007h, 08Bh, 057h, 002h, 023h, 0C0h, 075h, 00Dh, 00Bh
db 0D2h, 075h, 009h, 058h, 0BEh, 0BFh, 07Dh, 0E8h, 0C4h, 000h, 0EBh, 0FEh, 0C3h, 080h, 0E3h, 0FEh
db 0D1h, 0E3h, 08Bh, 0FBh, 081h, 0C7h, 000h, 009h, 080h, 03Eh, 0DAh, 07Dh, 000h, 077h, 012h, 0BBh
db 00Ch, 006h, 0E8h, 0D1h, 0FFh, 0BBh, 000h, 009h, 0E8h, 06Bh, 000h, 072h, 097h, 0FEh, 006h, 0DAh
db 07Dh, 08Bh, 0DFh, 0E8h, 0C0h, 0FFh, 0BBh, 000h, 007h, 0E8h, 05Ah, 000h, 072h, 086h, 08Bh, 036h
db 0D8h, 07Dh, 08Bh, 0CEh, 081h, 0C9h, 000h, 0FEh, 081h, 0E6h, 0FFh, 001h, 003h, 0F3h, 08Bh, 03Eh
db 0D6h, 07Dh, 0F7h, 0D9h, 03Bh, 00Eh, 0D4h, 07Dh, 076h, 004h, 08Bh, 00Eh, 0D4h, 07Dh, 001h, 00Eh
db 0FAh, 07Dh, 029h, 00Eh, 0D4h, 07Dh, 001h, 00Eh, 0D6h, 07Dh, 001h, 00Eh, 0D8h, 07Dh, 0F3h, 0A4h
db 039h, 00Eh, 0D4h, 07Dh, 076h, 008h, 0BBh, 008h, 006h, 08Bh, 007h, 0E9h, 048h, 0FFh, 0BEh, 0D1h
db 07Dh, 0E8h, 04Ah, 000h, 08Ah, 016h, 00Ch, 07Ch, 0B8h, 000h, 008h, 08Eh, 0D8h, 08Eh, 0C0h, 0FAh
db 08Eh, 0D0h, 0FBh, 006h, 051h, 0CBh, 0C6h, 006h, 0F2h, 07Dh, 004h, 003h, 006h, 016h, 07Ch, 013h
db 016h, 018h, 07Ch, 0BEh, 0ADh, 07Dh, 089h, 05Ch, 004h, 08Ch, 044h, 006h, 089h, 044h, 008h, 089h
db 054h, 00Ah, 08Ah, 016h, 00Ch, 07Ch, 0C6h, 044h, 002h, 001h, 0B8h, 000h, 042h, 0CDh, 013h, 073h
db 00Ch, 0FEh, 00Eh, 0F2h, 07Dh, 074h, 006h, 032h, 0E4h, 0CDh, 013h, 0EBh, 0E9h, 0C3h, 0BBh, 007h
db 000h, 0B4h, 00Eh, 0ACh, 022h, 0C0h, 074h, 004h, 0CDh, 010h, 0EBh, 0F7h, 0C3h, 010h, 000h, 000h
db 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 007h
db 052h, 055h, 04Eh, 049h, 058h, 020h, 062h, 06Fh, 06Fh, 074h, 020h, 065h, 072h, 072h, 06Fh, 072h
db 021h, 00Dh, 00Ah, 000h, 0C0h, 07Fh, 000h, 080h, 000h, 000h, 000h, 007h, 04Eh, 06Fh, 074h, 020h
db 061h, 020h, 062h, 06Fh, 06Fh, 074h, 061h, 062h, 06Ch, 065h, 020h, 064h, 069h, 073h, 06Bh, 021h
db 00Dh, 00Ah, 000h, 076h, 032h, 020h, 04Ch, 042h, 041h, 000h, 000h, 000h, 0E4h, 007h, 055h, 0AAh
