; C:\runix2\rufsbs2.bin (file size is 512 bytes)
; Retro UNIX 386 v2 boot sector
; 29/09/2019
; 09/01/2020 (BugFix)

db 0EBh, 013h, 052h, 055h, 046h, 053h, 000h, 000h, 000h, 000h, 066h, 064h, 000h, 000h, 012h, 002h
db 050h, 000h, 000h, 000h, 040h, 08Ch, 0C8h, 08Eh, 0D8h, 08Eh, 0C0h, 0FAh, 08Eh, 0D0h, 0BCh, 0FEh
db 0FFh, 0FBh, 0A1h, 012h, 07Ch, 00Bh, 0C0h, 075h, 003h, 0E9h, 00Dh, 001h, 088h, 016h, 00Ch, 07Ch
db 083h, 0C0h, 01Fh, 050h, 0D1h, 0E8h, 0D1h, 0E8h, 0D1h, 0E8h, 0E8h, 010h, 001h, 05Ah, 073h, 003h
db 0E9h, 002h, 001h, 083h, 0E2h, 007h, 074h, 004h, 0B1h, 006h, 0D3h, 0E2h, 0BFh, 000h, 006h, 0B9h
db 020h, 000h, 08Bh, 0F3h, 003h, 0F2h, 0F3h, 0A5h, 0BBh, 000h, 006h, 0F6h, 007h, 040h, 075h, 003h
db 0E9h, 0E2h, 000h, 0BBh, 008h, 006h, 08Bh, 007h, 023h, 0C0h, 075h, 003h, 0E9h, 0D6h, 000h, 0C7h
db 006h, 0B6h, 07Dh, 000h, 07Eh, 033h, 0D2h, 089h, 016h, 0B8h, 07Dh, 0A3h, 0BAh, 07Dh, 089h, 016h
db 0BCh, 07Dh, 0BBh, 008h, 006h, 08Bh, 017h, 02Bh, 016h, 0B8h, 07Dh, 077h, 003h, 0E9h, 086h, 000h
db 03Bh, 016h, 0BAh, 07Dh, 073h, 004h, 089h, 016h, 0BAh, 07Dh, 08Ah, 01Eh, 0B9h, 07Dh, 032h, 0FFh
db 0BEh, 001h, 006h, 0F6h, 004h, 010h, 075h, 010h, 080h, 0FBh, 014h, 073h, 00Bh, 080h, 0E3h, 01Eh
db 0D0h, 0E3h, 08Bh, 087h, 00Ch, 006h, 0EBh, 019h, 080h, 0E3h, 0FEh, 0D1h, 0E3h, 08Bh, 0F3h, 0BBh
db 00Ch, 006h, 08Bh, 007h, 00Bh, 0C0h, 074h, 07Dh, 0E8h, 082h, 000h, 072h, 078h, 003h, 0DEh, 08Bh
db 007h, 00Bh, 0C0h, 074h, 070h, 0E8h, 075h, 000h, 072h, 06Bh, 08Bh, 036h, 0B8h, 07Dh, 08Bh, 0CEh
db 081h, 0C9h, 000h, 0FEh, 081h, 0E6h, 0FFh, 001h, 003h, 0F3h, 08Bh, 03Eh, 0B6h, 07Dh, 0F7h, 0D9h
db 03Bh, 00Eh, 0BAh, 07Dh, 076h, 004h, 08Bh, 00Eh, 0BAh, 07Dh, 001h, 00Eh, 0BCh, 07Dh, 029h, 00Eh
db 0BAh, 07Dh, 001h, 00Eh, 0B6h, 07Dh, 001h, 00Eh, 0B8h, 07Dh, 0F3h, 0A4h, 083h, 03Eh, 0BAh, 07Dh
db 000h, 076h, 003h, 0E9h, 06Ch, 0FFh, 08Bh, 00Eh, 0BCh, 07Dh, 0BBh, 008h, 006h, 0BEh, 095h, 07Dh
db 0E8h, 052h, 000h, 08Ah, 016h, 00Ch, 07Ch, 0B8h, 0E0h, 007h, 08Eh, 0D8h, 08Eh, 0C0h, 0FAh, 08Eh
db 0D0h, 0FBh, 0EAh, 000h, 000h, 0E0h, 007h, 0EBh, 0FEh, 0BEh, 098h, 07Dh, 0E8h, 036h, 000h, 033h
db 0C0h, 0CDh, 016h, 0CDh, 019h, 0BEh, 084h, 07Dh, 0E8h, 02Ah, 000h, 0EBh, 0EAh, 0BBh, 000h, 007h
db 032h, 0EDh, 0B1h, 004h, 051h, 0BAh, 012h, 000h, 0F6h, 0F2h, 08Ah, 0CCh, 0FEh, 0C1h, 0D0h, 0E8h
db 080h, 0D6h, 000h, 08Ah, 016h, 00Ch, 07Ch, 08Ah, 0E8h, 0B4h, 002h, 0B0h, 001h, 0CDh, 013h, 059h
db 073h, 002h, 0E2h, 0E0h, 0C3h, 0BBh, 007h, 000h, 0B4h, 00Eh, 0ACh, 022h, 0C0h, 074h, 004h, 0CDh
db 010h, 0EBh, 0F7h, 0C3h, 007h, 055h, 04Eh, 049h, 058h, 020h, 062h, 06Fh, 06Fh, 074h, 020h, 065h
db 072h, 072h, 06Fh, 072h, 021h, 00Dh, 00Ah, 000h, 007h, 04Eh, 06Fh, 074h, 020h, 061h, 020h, 062h
db 06Fh, 06Fh, 074h, 061h, 062h, 06Ch, 065h, 020h, 066h, 06Ch, 06Fh, 070h, 070h, 079h, 020h, 064h
db 069h, 073h, 06Bh, 021h, 00Dh, 00Ah, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 0E3h, 007h
db 000h, 000h, 072h, 075h, 06Eh, 069h, 078h, 020h, 076h, 032h, 000h, 000h, 000h, 000h, 000h, 000h
db 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
db 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
db 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 055h, 0AAh
