; Retro UNIX 8086 v1
; Retro UNIX 386 v1
; Retro UNIX 386 v1.1
;	Boot Sector code for 1.44 MB floppy disks 
; 04/12/2015
; 09/01/2020 (BugFix)
; 04/04/2022 (Inode Table Start Address Modification)

db 00EBh, 013h, 052h, 055h, 046h, 053h, 000h, 000h, 000h, 000h, 066h, 064h, 000h, 000h, 012h, 002h
db 0050h, 000h, 000h, 000h, 040h, 08Ch, 0C8h, 08Eh, 0D8h, 08Eh, 0C0h, 0FAh, 08Eh, 0D0h, 0BCh, 0FEh
db 00FFh, 0FBh, 0A1h, 012h, 07Ch, 00Bh, 0C0h, 075h, 003h, 0E9h, 00Eh, 001h, 088h, 016h, 00Ch, 07Ch
db 0083h, 0C0h, 01Fh, 050h, 0D1h, 0E8h, 0D1h, 0E8h, 0D1h, 0E8h, 0D1h, 0E8h, 0E8h, 00Fh, 001h, 05Ah
db 0073h, 003h, 0E9h, 001h, 001h, 083h, 0E2h, 00Fh, 0D1h, 0E2h, 0D1h, 0E2h, 0D1h, 0E2h, 0D1h, 0E2h
db 00D1h, 0E2h, 0BFh, 000h, 006h, 0B9h, 010h, 000h, 08Bh, 0F3h, 003h, 0F2h, 0F3h, 0A5h, 0BBh, 000h
db 0006h, 0F6h, 007h, 010h, 075h, 003h, 0E9h, 0DDh, 000h, 0BBh, 004h, 006h, 08Bh, 007h, 023h, 0C0h
db 0075h, 003h, 0E9h, 0D1h, 000h, 0C7h, 006h, 0BDh, 07Dh, 000h, 07Eh, 033h, 0D2h, 089h, 016h, 0BFh
db 007Dh, 0A3h, 0C1h, 07Dh, 089h, 016h, 0C3h, 07Dh, 08Bh, 017h, 02Bh, 016h, 0BFh, 07Dh, 077h, 003h
db 00E9h, 084h, 000h, 03Bh, 016h, 0C1h, 07Dh, 073h, 004h, 089h, 016h, 0C1h, 07Dh, 08Ah, 01Eh, 0C0h
db 007Dh, 032h, 0FFh, 0BEh, 001h, 006h, 0F6h, 004h, 010h, 075h, 00Eh, 0F6h, 0C3h, 0F0h, 075h, 024h
db 0080h, 0E3h, 00Eh, 08Bh, 087h, 006h, 006h, 0EBh, 017h, 080h, 0E3h, 0FEh, 08Bh, 0F3h, 0BBh, 006h
db 0006h, 08Bh, 007h, 00Bh, 0C0h, 074h, 07Fh, 0E8h, 084h, 000h, 072h, 07Ah, 003h, 0DEh, 08Bh, 007h
db 000Bh, 0C0h, 074h, 072h, 0E8h, 077h, 000h, 072h, 06Dh, 08Bh, 036h, 0BFh, 07Dh, 08Bh, 0CEh, 080h
db 00CDh, 0FEh, 081h, 0E6h, 0FFh, 001h, 003h, 0F3h, 08Bh, 03Eh, 0BDh, 07Dh, 0F7h, 0D9h, 03Bh, 00Eh
db 00C1h, 07Dh, 076h, 004h, 08Bh, 00Eh, 0C1h, 07Dh, 001h, 00Eh, 0C3h, 07Dh, 029h, 00Eh, 0C1h, 07Dh
db 0001h, 00Eh, 0BDh, 07Dh, 001h, 00Eh, 0BFh, 07Dh, 0F3h, 0A4h, 083h, 03Eh, 0C1h, 07Dh, 000h, 076h
db 0006h, 0BBh, 004h, 006h, 0E9h, 071h, 0FFh, 08Bh, 00Eh, 0C3h, 07Dh, 0BBh, 004h, 006h, 0BEh, 09Ch
db 007Dh, 0E8h, 052h, 000h, 08Ah, 016h, 00Ch, 07Ch, 0B8h, 0E0h, 007h, 08Eh, 0D8h, 08Eh, 0C0h, 0FAh
db 008Eh, 0D0h, 0FBh, 0EAh, 000h, 000h, 0E0h, 007h, 0EBh, 0FEh, 0BEh, 09Fh, 07Dh, 0E8h, 036h, 000h
db 0033h, 0C0h, 0CDh, 016h, 0CDh, 019h, 0BEh, 085h, 07Dh, 0E8h, 02Ah, 000h, 0EBh, 0EAh, 0BBh, 000h
db 0007h, 032h, 0EDh, 0B1h, 004h, 051h, 0BAh, 012h, 000h, 0F6h, 0F2h, 08Ah, 0CCh, 0FEh, 0C1h, 0D0h
db 00E8h, 080h, 0D6h, 000h, 08Ah, 016h, 00Ch, 07Ch, 08Ah, 0E8h, 0B4h, 002h, 0B0h, 001h, 0CDh, 013h
db 0059h, 073h, 002h, 0E2h, 0E0h, 0C3h, 0BBh, 007h, 000h, 0B4h, 00Eh, 0ACh, 022h, 0C0h, 074h, 004h
db 00CDh, 010h, 0EBh, 0F7h, 0C3h, 007h, 052h, 065h, 074h, 072h, 06Fh, 020h, 055h, 04Eh, 049h, 058h
db 0020h, 062h, 06Fh, 06Fh, 074h, 020h, 065h, 072h, 072h, 06Fh, 072h, 021h, 00Dh, 00Ah, 000h, 007h
db 004Eh, 06Fh, 074h, 020h, 061h, 020h, 062h, 06Fh, 06Fh, 074h, 061h, 062h, 06Ch, 065h, 020h, 066h
db 006Ch, 06Fh, 070h, 070h, 079h, 020h, 064h, 069h, 073h, 06Bh, 021h, 00Dh, 00Ah, 000h, 000h, 000h
db 0000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
db 0000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
db 0000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
db 0000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 055h, 0AAh