     1                                  ; ****************************************************************************
     2                                  ; pwd386.s (pwd1.s) - by Erdogan Tan - 05/05/2022
     3                                  ; ----------------------------------------------------------------------------
     4                                  ; Retro UNIX 386 v1 - pwd - print working directory pathname
     5                                  ;
     6                                  ; [ Last Modification: 14/05/2022 ]
     7                                  ;
     8                                  ; Derived from (original) UNIX v5 (& v7) 'pwd.c' source Code
     9                                  ; Ref:
    10                                  ; www.tuhs.org (https://minnie.tuhs.org)
    11                                  ; v5root.tar.gz
    12                                  ; ****************************************************************************
    13                                  ; [ usr/source/s2/pwd.c (archive date: 27-11-1974) ]
    14                                  
    15                                  ; pwd0.s - Retro UNIX 8086 v1 (16 bit version of 'pwd1.s')
    16                                  ; pwd1.s - Retro UNIX 386 v1 (unix v1 inode structure)
    17                                  ; pwd2.s - Retro UNIX 386 v1.1 (16 byte directory entries)
    18                                  ; pwd3.s - Retro UNIX 386 v1.2 (& v2) (modified unix v7 inode)
    19                                  
    20                                  ; UNIX v1 system calls
    21                                  _rele 	equ 0
    22                                  _exit 	equ 1
    23                                  _fork 	equ 2
    24                                  _read 	equ 3
    25                                  _write	equ 4
    26                                  _open	equ 5
    27                                  _close 	equ 6
    28                                  _wait 	equ 7
    29                                  _creat 	equ 8
    30                                  _link 	equ 9
    31                                  _unlink	equ 10
    32                                  _exec	equ 11
    33                                  _chdir	equ 12
    34                                  _time 	equ 13
    35                                  _mkdir 	equ 14
    36                                  _chmod	equ 15
    37                                  _chown	equ 16
    38                                  _break	equ 17
    39                                  _stat	equ 18
    40                                  _seek	equ 19
    41                                  _tell 	equ 20
    42                                  _mount	equ 21
    43                                  _umount	equ 22
    44                                  _setuid	equ 23
    45                                  _getuid	equ 24
    46                                  _stime	equ 25
    47                                  _quit	equ 26	
    48                                  _intr	equ 27
    49                                  _fstat	equ 28
    50                                  _emt 	equ 29
    51                                  _mdate 	equ 30
    52                                  _stty 	equ 31
    53                                  _gtty	equ 32
    54                                  _ilgins	equ 33
    55                                  _sleep	equ 34 ; Retro UNIX 8086 v1 feature only !
    56                                  _msg    equ 35 ; Retro UNIX 386 v1 feature only !
    57                                  
    58                                  ;;;
    59                                  ESCKey equ 1Bh
    60                                  EnterKey equ 0Dh
    61                                  
    62                                  %macro sys 1-4
    63                                      ; 03/09/2015	
    64                                      ; 13/04/2015
    65                                      ; Retro UNIX 386 v1 system call.		
    66                                      %if %0 >= 2   
    67                                  	mov ebx, %2
    68                                  	%if %0 >= 3    
    69                                  	    mov ecx, %3
    70                                  	    %if %0 = 4
    71                                  	       mov edx, %4   
    72                                  	    %endif
    73                                  	%endif
    74                                      %endif
    75                                      mov eax, %1
    76                                      int 30h	   
    77                                  %endmacro
    78                                  
    79                                  ; Retro UNIX 386 v1 system call format:
    80                                  ; sys systemcall (eax) <arg1 (ebx)>, <arg2 (ecx)>, <arg3 (edx)>
    81                                  
    82                                  [BITS 32] ; 32-bit intructions (for 80386 protected mode)
    83                                  
    84                                  [ORG 0] 
    85                                  
    86                                  START_CODE:
    87                                  	; 14/05/2022
    88                                  	; 06/05/2022
    89                                  	; 05/05/2022
    90                                  
    91                                  ;main() {
    92                                  ;	int n;
    93                                  
    94                                  	;  clear (reset) stack (not necessary)
    95 00000000 59                      	pop	ecx ; ecx = number of arguments
    96                                  pwd_0:
    97 00000001 58                      	pop	eax ; eax = argument 0 = executable file name
    98 00000002 E2FD                    	loop	pwd_0
    99                                  
   100                                  	;mov	byte [y.zero], 0 ; (not necessary)
   101                                  			; (because Retro UNIX kernel
   102                                  			; clears bss -memory page- while
   103                                  			; assigning it to program)
   104                                  	;mov	 dword [off], 0
   105                                  
   106                                  	; 06/05/2022
   107 00000004 FF0D[3C040000]          	dec	dword [off] ; -1
   108                                  
   109                                  ;loop0:
   110                                  ;	stat(dot, &x);
   111                                  ;	if((file = open(dotdot,0)) < 0) prname();
   112                                  
   113                                  loop0:
   114                                  	;sys	_stat, dot, _x
   115                                  
   116                                  	; 14/05/2022
   117                                  	;stat(dot, &d);
   118                                  	;if (d.st_ino==rino && d.st_dev==rdev)
   119                                  	;	prname();
   120                                  
   121                                  	sys	_stat, dot, _d
    63                              <1> 
    64                              <1> 
    65                              <1> 
    66                              <1>  %if %0 >= 2
    67 0000000A BB[F6010000]        <1>  mov ebx, %2
    68                              <1>  %if %0 >= 3
    69 0000000F B9[42040000]        <1>  mov ecx, %3
    70                              <1>  %if %0 = 4
    71                              <1>  mov edx, %4
    72                              <1>  %endif
    73                              <1>  %endif
    74                              <1>  %endif
    75 00000014 B812000000          <1>  mov eax, %1
    76 00000019 CD30                <1>  int 30h
   122 0000001B 723D                    	jc	short error
   123                                  
   124 0000001D 66833D[42040000]29      	cmp	word [d.ino], 41 ; d.st_ino == rino
   125 00000025 7504                    	jne	short pwd_1
   126 00000027 09C0                    	or	eax, eax
   127                                  	;or	ax, ax ; [d.dev] ; && d.st_dev==rdev
   128                                  	;jz	short prname ; root device, root dir
   129 00000029 742A                    	jz	short pwd_p ; 14/05/2022
   130                                  pwd_1:
   131 0000002B 66A3[40040000]          	mov	[d.dev], ax
   132                                  
   133                                  
   134                                  	sys	_open, dotdot, 0  ; open for read
    63                              <1> 
    64                              <1> 
    65                              <1> 
    66                              <1>  %if %0 >= 2
    67 00000031 BB[F5010000]        <1>  mov ebx, %2
    68                              <1>  %if %0 >= 3
    69 00000036 B900000000          <1>  mov ecx, %3
    70                              <1>  %if %0 = 4
    71                              <1>  mov edx, %4
    72                              <1>  %endif
    73                              <1>  %endif
    74                              <1>  %endif
    75 0000003B B805000000          <1>  mov eax, %1
    76 00000040 CD30                <1>  int 30h
   135                                  	;jc	short prname
   136                                  	; 14/05/2022
   137 00000042 731D                    	jnc	short pwd_2
   138                                  
   139                                  	; 14/05/2022
   140                                  pwd_err:
   141 00000044 B8[07020000]            	mov	eax, err_1
   142                                  pmsg_exit:
   143 00000049 E88D010000              	call	print_msg
   144                                  exit:
   145                                  	sys	_exit ; exit(1);
    63                              <1> 
    64                              <1> 
    65                              <1> 
    66                              <1>  %if %0 >= 2
    67                              <1>  mov ebx, %2
    68                              <1>  %if %0 >= 3
    69                              <1>  mov ecx, %3
    70                              <1>  %if %0 = 4
    71                              <1>  mov edx, %4
    72                              <1>  %endif
    73                              <1>  %endif
    74                              <1>  %endif
    75 0000004E B801000000          <1>  mov eax, %1
    76 00000053 CD30                <1>  int 30h
   146                                  ;hang:
   147                                  ;	nop
   148                                  ;	jmp	short hang
   149                                  
   150                                  
   151                                  pwd_p:	; 14/05/2022
   152 00000055 E9E6000000              	jmp	prname
   153                                  	
   154                                  error:	; 14/05/2022
   155 0000005A B8[FC010000]            	mov	eax, err_0
   156 0000005F EBE3                    	jmp	short pwd_err
   157                                  
   158                                  pwd_2:
   159                                  
   160                                  ;loop1:
   161                                  ;	if((n = read(file,&y,16)) < 16) prname();
   162                                  ;	if(y.jnum != x.inum)goto loop1;
   163                                  ;	close(file);
   164                                  ;	if(y.jnum == 1) ckroot();
   165                                  ;	cat();
   166                                  ;	chdir(dotdot);
   167                                  ;	goto loop0;
   168                                  ;}
   169                                  
   170 00000061 A3[38040000]            	mov	[file], eax
   171                                  
   172                                  	; 14/05/2022
   173                                  	;fstat(file, &dd);
   174                                  	;chdir(dotdot);
   175                                  
   176                                  	sys	_fstat, eax, _dd
    63                              <1> 
    64                              <1> 
    65                              <1> 
    66                              <1>  %if %0 >= 2
    67 00000066 89C3                <1>  mov ebx, %2
    68                              <1>  %if %0 >= 3
    69 00000068 B9[64040000]        <1>  mov ecx, %3
    70                              <1>  %if %0 = 4
    71                              <1>  mov edx, %4
    72                              <1>  %endif
    73                              <1>  %endif
    74                              <1>  %endif
    75 0000006D B81C000000          <1>  mov eax, %1
    76 00000072 CD30                <1>  int 30h
   177 00000074 72E4                    	jc	short error
   178                                  
   179                                  	;mov	[dd.dev], ax
   180 00000076 89C1                    	mov	ecx, eax
   181                                  	
   182                                  	sys	_chdir, dotdot
    63                              <1> 
    64                              <1> 
    65                              <1> 
    66                              <1>  %if %0 >= 2
    67 00000078 BB[F5010000]        <1>  mov ebx, %2
    68                              <1>  %if %0 >= 3
    69                              <1>  mov ecx, %3
    70                              <1>  %if %0 = 4
    71                              <1>  mov edx, %4
    72                              <1>  %endif
    73                              <1>  %endif
    74                              <1>  %endif
    75 0000007D B80C000000          <1>  mov eax, %1
    76 00000082 CD30                <1>  int 30h
   183 00000084 72D4                    	jc	short error
   184                                  
   185 00000086 663B0D[40040000]        	cmp	cx, [d.dev]
   186 0000008D 7557                    	jne	short pwd_4
   187                                  
   188 0000008F 66A1[42040000]          	mov	ax, [d.ino]
   189 00000095 663B05[64040000]        	cmp	ax, [dd.ino]
   190                                  	;je	short prname
   191                                  	; 14/05/2022
   192 0000009C 7505                    	jne	short loop1
   193 0000009E E99D000000              	jmp	prname
   194                                  	
   195                                  	; do .. while
   196                                  loop1:
   197                                  	sys	_read, [file], _y, 10 ; Retro UNIX 386 v1
    63                              <1> 
    64                              <1> 
    65                              <1> 
    66                              <1>  %if %0 >= 2
    67 000000A3 8B1D[38040000]      <1>  mov ebx, %2
    68                              <1>  %if %0 >= 3
    69 000000A9 B9[86040000]        <1>  mov ecx, %3
    70                              <1>  %if %0 = 4
    71 000000AE BA0A000000          <1>  mov edx, %4
    72                              <1>  %endif
    73                              <1>  %endif
    74                              <1>  %endif
    75 000000B3 B803000000          <1>  mov eax, %1
    76 000000B8 CD30                <1>  int 30h
   198                                  	;;sys	_read, [file], _y, 16 ; Retro UNIX 386 v1.1 & v1.2
   199                                  	;jc	short prname
   200                                  	; 14/05/2022
   201 000000BA 7247                    	jc	short pwd_5
   202                                  	;cmp	eax, 10	 ; cmp eax, 16
   203                                  	;;jb	short prname	
   204                                  	;jb	short pwd_5 ; 14/05/2022
   205 000000BC 09C0                    	or	eax, eax
   206                                  	;jz	short prname
   207 000000BE 7443                    	jz	short pwd_5 ; 14/05/2022
   208                                  	
   209                                  	; 14/05/2022
   210                                  	; while (dir.d_ino != d.st_ino);
   211 000000C0 66A1[86040000]          	mov	ax, [jnum]
   212                                  	;cmp	ax, [inum]
   213 000000C6 663B05[42040000]        	cmp	ax, [d.ino]
   214 000000CD 75D4                    	jne	short loop1
   215                                  pwd_3:
   216                                  	sys	_close, [file]
    63                              <1> 
    64                              <1> 
    65                              <1> 
    66                              <1>  %if %0 >= 2
    67 000000CF 8B1D[38040000]      <1>  mov ebx, %2
    68                              <1>  %if %0 >= 3
    69                              <1>  mov ecx, %3
    70                              <1>  %if %0 = 4
    71                              <1>  mov edx, %4
    72                              <1>  %endif
    73                              <1>  %endif
    74                              <1>  %endif
    75 000000D5 B806000000          <1>  mov eax, %1
    76 000000DA CD30                <1>  int 30h
   217                                  	
   218                                  	;;cmp	word [jnum], 1	; Retro UNIX 386 v1.2
   219                                  	;cmp	word [jnum], 41 ; root dir inode number
   220                                  	;je	short ckroot
   221                                  	;call	cat
   222                                  	;sys	_chdir, dotdot
   223                                  	;jmp	short loop0
   224                                  
   225                                  	; 14/05/2022
   226 000000DC E8A4000000              	call	cat
   227 000000E1 E924FFFFFF              	jmp	loop0  ; for (;;)
   228                                  pwd_4:
   229                                  loop_2:
   230                                  	; 14/05/2022
   231                                  	; else do .. while
   232                                  	sys	_read, [file], _y, 10 ; Retro UNIX 386 v1
    63                              <1> 
    64                              <1> 
    65                              <1> 
    66                              <1>  %if %0 >= 2
    67 000000E6 8B1D[38040000]      <1>  mov ebx, %2
    68                              <1>  %if %0 >= 3
    69 000000EC B9[86040000]        <1>  mov ecx, %3
    70                              <1>  %if %0 = 4
    71 000000F1 BA0A000000          <1>  mov edx, %4
    72                              <1>  %endif
    73                              <1>  %endif
    74                              <1>  %endif
    75 000000F6 B803000000          <1>  mov eax, %1
    76 000000FB CD30                <1>  int 30h
   233                                  	;sys	_read, [file], _y, 16 ; Retro UNIX 386 v1.1 & v1.2
   234 000000FD 7204                    	jc	short pwd_5
   235 000000FF 21C0                    	and	eax, eax
   236 00000101 750A                    	jnz	short pwd_6
   237                                  pwd_5:
   238 00000103 B8[20020000]            	mov	eax, err_2
   239 00000108 E93CFFFFFF              	jmp	pmsg_exit
   240                                  pwd_6:
   241                                  	; stat(dir.d_name, &dd);
   242                                  	sys	_stat, yname, _dd
    63                              <1> 
    64                              <1> 
    65                              <1> 
    66                              <1>  %if %0 >= 2
    67 0000010D BB[88040000]        <1>  mov ebx, %2
    68                              <1>  %if %0 >= 3
    69 00000112 B9[64040000]        <1>  mov ecx, %3
    70                              <1>  %if %0 = 4
    71                              <1>  mov edx, %4
    72                              <1>  %endif
    73                              <1>  %endif
    74                              <1>  %endif
    75 00000117 B812000000          <1>  mov eax, %1
    76 0000011C CD30                <1>  int 30h
   243 0000011E 7305                    	jnc	short pwd_7
   244 00000120 E935FFFFFF              	jmp	error
   245                                  pwd_7:
   246                                  	; while(dd.st_ino != d.st_ino || dd.st_dev != d.st_dev);
   247 00000125 668B0D[42040000]        	mov	cx, [d.ino]
   248 0000012C 663B0D[64040000]        	cmp	cx, [dd.ino]
   249 00000133 75B1                    	jne	short loop_2
   250 00000135 663B05[40040000]        	cmp	ax, [d.dev]
   251 0000013C 75A8                    	jne	short loop_2
   252 0000013E EB8F                    	jmp	short pwd_3
   253                                  
   254                                  ;prname() {
   255                                  ;	name[off] = '\n';
   256                                  ;	write(1,name,off+1);
   257                                  ;	exit();
   258                                  
   259                                  prname:
   260                                  	sys	_write, 1, nextline, 3	; 06/05/2022
    63                              <1> 
    64                              <1> 
    65                              <1> 
    66                              <1>  %if %0 >= 2
    67 00000140 BB01000000          <1>  mov ebx, %2
    68                              <1>  %if %0 >= 3
    69 00000145 B9[F8010000]        <1>  mov ecx, %3
    70                              <1>  %if %0 = 4
    71 0000014A BA03000000          <1>  mov edx, %4
    72                              <1>  %endif
    73                              <1>  %endif
    74                              <1>  %endif
    75 0000014F B804000000          <1>  mov eax, %1
    76 00000154 CD30                <1>  int 30h
   261                                  
   262 00000156 8B35[3C040000]          	mov	esi, [off]
   263                                  
   264                                  	; 14/05/2022
   265                                  	;if (off<0) off = 0;	
   266 0000015C 46                      	inc	esi ; -1 -> 0
   267 0000015D 7401                    	jz	short prname_crlf
   268 0000015F 4E                      	dec	esi
   269                                  prname_crlf:
   270                                  	;mov	byte [esi+name], 0Dh ; CR
   271 00000160 66C786[38020000]0D-     	mov	word [esi+name], 0A0Dh  ; CRLF 
   271 00000168 0A                 
   272                                  	;inc	dword [off]
   273 00000169 46                      	inc	esi
   274 0000016A 46                      	inc	esi
   275                                  	;mov	[off], esi
   276                                  	;sys	_write, 1, name, [off]
   277                                  	sys	_write, 1, name, esi
    63                              <1> 
    64                              <1> 
    65                              <1> 
    66                              <1>  %if %0 >= 2
    67 0000016B BB01000000          <1>  mov ebx, %2
    68                              <1>  %if %0 >= 3
    69 00000170 B9[38020000]        <1>  mov ecx, %3
    70                              <1>  %if %0 = 4
    71 00000175 89F2                <1>  mov edx, %4
    72                              <1>  %endif
    73                              <1>  %endif
    74                              <1>  %endif
    75 00000177 B804000000          <1>  mov eax, %1
    76 0000017C CD30                <1>  int 30h
   278                                  _exit_:
   279                                  	sys	_exit
    63                              <1> 
    64                              <1> 
    65                              <1> 
    66                              <1>  %if %0 >= 2
    67                              <1>  mov ebx, %2
    68                              <1>  %if %0 >= 3
    69                              <1>  mov ecx, %3
    70                              <1>  %if %0 = 4
    71                              <1>  mov edx, %4
    72                              <1>  %endif
    73                              <1>  %endif
    74                              <1>  %endif
    75 0000017E B801000000          <1>  mov eax, %1
    76 00000183 CD30                <1>  int 30h
   280                                  ;hang:
   281                                  ;	nop
   282                                  ;	jmp	short hang 
   283                                  
   284                                  ;ckroot() {
   285                                  ;	int i, n;
   286                                  ;
   287                                  ;	if((n = stat(y.name,&x)) < 0) prname();
   288                                  ;	i = x.devn;
   289                                  ;	if((n = chdir(root)) < 0) prname();
   290                                  ;	if((file = open(root,0)) < 0) prname();
   291                                  ;loop:
   292                                  ;	if((n = read(file,&y,16)) < 16) prname();
   293                                  ;	if(y.jnum == 0) goto loop;
   294                                  ;	if((n = stat(y.name,&x)) < 0) prname();
   295                                  ;	if(x.devn != i) goto loop;
   296                                  ;	x.i[0] =& 060000;
   297                                  ;	if(x.i[0] != 040000) goto loop;
   298                                  ;	cat();
   299                                  ;	prname();
   300                                  
   301                                  ; 14/05/2022
   302                                  ;	; 06/05/2022
   303                                  ;	; Note: For Retro UNIX 386 v1 & v1.1 & v1.2,
   304                                  ;	;	mounted device is handled via 'mnti'
   305                                  ;	;	field which keeps (device 0) mounting
   306                                  ;	;	directory inode number for mounted
   307                                  ;	;	device (1). Device number (0 or 1) check
   308                                  ;	;	(via 'sysstat') is not possible
   309                                  ;	;	for current Retro UNIX kernel versions
   310                                  ;	;	because 'sysstat' output does not contain
   311                                  ;	;	device number.
   312                                  ;	;	***
   313                                  ;	;	As a temporary solution (before a next
   314                                  ;	;	kernel version with new 'sysstat'),
   315                                  ;	;	root dir entries are checked for a subdir 
   316                                  ;	;	('usr' & 'mnt' dirs for now) with root dir
   317                                  ;	;	inode number (41 or 1), if there is..
   318                                  ;	;	root directory is a real (device 0) root
   319                                  ;	;	directory; if not, device 1 root directory 
   320                                  ;	;	is mounted to a sub directory of device 0.
   321                                  ;	; 	(Also it must be verified after 'chdir /')
   322                                  ;	;
   323                                  ;	;	assumptions...
   324                                  ;	;	a sub dir with root inode number
   325                                  ;	;	dotdot / - chdir /
   326                                  ;	;	   no    -  no ----> root
   327                                  ;	;	   yes 	 - (yes) --> root, not checked
   328                                  ;	;	   no    - yes ----> mounted
   329                                  ;	;	   yes   - (no) ---> root, not checked
   330                                  ;
   331                                  ;ckroot:
   332                                  ;	; 06/05/2022
   333                                  ;	; check 'usr' directory
   334                                  ;	mov	edx, usr
   335                                  ;	call	statm 
   336                                  ;	jz	short ckroot_2	; root dir
   337                                  ;	; check 'mnt' directory
   338                                  ;	mov	edx, mnt
   339                                  ;	call	statm 
   340                                  ;	jz	short ckroot_2	; root dir
   341                                  ;
   342                                  ;	sys	_chdir, root
   343                                  ;	jc	short ckroot_2	; jmp short prname
   344                                  ;
   345                                  ;	; check 'usr' directory
   346                                  ;	mov	edx, usr
   347                                  ;	call	statm 
   348                                  ;	jz	short ckroot_1	; mounted
   349                                  ;	; check 'mnt' directory
   350                                  ;	mov	edx, mnt
   351                                  ;	call	statm 
   352                                  ;	jnz	short ckroot_2	; not mounted
   353                                  ;
   354                                  ;	; mounted
   355                                  ;ckroot_1:
   356                                  ;	; move mounting directory name
   357                                  ;	mov	esi, edx
   358                                  ;	mov	edi, yname
   359                                  ;	movsd
   360                                  ;	; concatenate (add to head of the path)
   361                                  ;	call	cat
   362                                  ;ckroot_2:
   363                                  ;	jmp	prname
   364                                  ;
   365                                  ;statm:
   366                                  ;	; 06/05/2022
   367                                  ;	sys	_stat, edx, _x
   368                                  ;	jc	short statm_1
   369                                  ;	;cmp	word [inum], 1	; Retro UNIX 386 v1.2
   370                                  ;	cmp	word [inum], 41 ; root dir inode number
   371                                  ;statm_1:
   372                                  ;	retn
   373                                  
   374                                  ;cat() {
   375                                  ;	int i, j;
   376                                  ;
   377                                  ;	i = -1;
   378                                  ;	while(y.name[++i] != 0);
   379                                  ;	if((off+i+2) > 511) prname();
   380                                  ;	for(j=off+1; j>=0; --j) name[j+i+1] = name[j];
   381                                  ;	off=i+off+1;
   382                                  ;	name[i] = root[0];
   383                                  ;	for(--i; i>=0; --i) name[i] = y.name[i];
   384                                  ;}
   385                                  
   386                                  cat:
   387 00000185 31DB                    	xor	ebx, ebx
   388 00000187 4B                      	dec	ebx ; i = -1
   389                                  cat_0:
   390 00000188 43                      	inc	ebx ; ++i
   391 00000189 80BB[88040000]00        	cmp	byte [yname+ebx], 0
   392 00000190 77F6                    	ja	short cat_0
   393 00000192 89DA                    	mov	edx, ebx ; i
   394 00000194 8B0D[3C040000]          	mov	ecx, [off]
   395 0000019A 41                      	inc	ecx ; j = [off]+1
   396 0000019B 01CA                    	add	edx, ecx  ; edx = [off]+i+1
   397 0000019D 81FAFD010000            	cmp	edx, 511-2 ; (+ CRLF + 0) 
   398 000001A3 779B                    	ja	short prname  ; 14/05/2022
   399                                  	;;ja	short ckroot_2 ; jmp prname
   400                                  	;ja	short ckroot_err
   401 000001A5 BE[38020000]            	mov	esi, name
   402 000001AA 01CE                    	add	esi, ecx ; name[j]
   403 000001AC 89F7                    	mov	edi, esi
   404 000001AE 01DF                    	add	edi, ebx ; name[j+i]
   405 000001B0 47                      	inc	edi ; name[j+i+1]	
   406                                  cat_1:
   407                                  	;std
   408                                  	;rep	stosb
   409                                  	;cld
   410 000001B1 49                      	dec	ecx
   411 000001B2 7808                    	js	short cat_2
   412 000001B4 4E                      	dec	esi
   413 000001B5 8A06                    	mov	al, [esi]
   414 000001B7 4F                      	dec	edi
   415 000001B8 8807                    	mov	[edi], al
   416 000001BA EBF5                    	jmp	short cat_1
   417                                  cat_2:
   418 000001BC 8915[3C040000]          	mov	[off], edx ; [off] = i+[off]+1
   419 000001C2 C683[38020000]2F        	mov	byte [name+ebx], '/' ; name[i] = root[0]
   420                                  cat_3:
   421 000001C9 4B                      	dec	ebx ; --i
   422 000001CA 780E                    	js	short cat_4 ; 0 -> -1
   423                                  		 ; name[i] = yname[i]
   424 000001CC 8A83[88040000]          	mov	al, [yname+ebx]
   425 000001D2 8883[38020000]          	mov	[name+ebx], al
   426 000001D8 EBEF                    	jmp	short cat_3 ; i >= 0
   427                                  cat_4:
   428 000001DA C3                      	retn
   429                                  
   430                                  ;-----------------------------------------------------------------
   431                                  
   432                                  print_msg:
   433                                  	; 08/05/2022
   434                                  	; eax = asciiz string address
   435 000001DB 89C2                    	mov	edx, eax
   436 000001DD 4A                      	dec	edx
   437                                  nextchr:
   438 000001DE 42                      	inc	edx
   439 000001DF 803A00                  	cmp	byte [edx], 0
   440 000001E2 77FA                    	ja	short nextchr
   441                                  	;cmp	[edx], 0Dh
   442                                  	;ja	short nextchr
   443 000001E4 29C2                    	sub	edx, eax
   444                                  	; edx = asciiz string length
   445                                  	;
   446                                  	sys	_write, 1, eax
    63                              <1> 
    64                              <1> 
    65                              <1> 
    66                              <1>  %if %0 >= 2
    67 000001E6 BB01000000          <1>  mov ebx, %2
    68                              <1>  %if %0 >= 3
    69 000001EB 89C1                <1>  mov ecx, %3
    70                              <1>  %if %0 = 4
    71                              <1>  mov edx, %4
    72                              <1>  %endif
    73                              <1>  %endif
    74                              <1>  %endif
    75 000001ED B804000000          <1>  mov eax, %1
    76 000001F2 CD30                <1>  int 30h
   447                                  	;
   448 000001F4 C3                      	retn
   449                                  
   450                                  ;-----------------------------------------------------------------
   451                                  ;  data - initialized data
   452                                  ;-----------------------------------------------------------------
   453                                  
   454                                  ; 05/05/2022
   455                                  
   456 000001F5 2E                      dotdot:	db '.'
   457 000001F6 2E                      dot:	db '.'
   458 000001F7 00                      	db 0
   459                                  
   460                                  ; 06/05/2022
   461                                  nextline:
   462 000001F8 0D0A                    	db 0Dh, 0Ah
   463 000001FA 2F00                    root:	db '/', 0
   464                                  
   465                                  ; 14/05/2022
   466                                  ; default mounting directories (for current retro unix version)
   467                                  ;usr:	db 'usr', 0
   468                                  ;mnt:	db 'mnt', 0
   469                                  
   470                                  ; 14/05/2022
   471 000001FC 0D0A                    err_0:	db 0Dh, 0Ah
   472 000001FE 4572726F7221            	db "Error!"
   473 00000204 0D0A00                  	db 0dh, 0Ah, 0
   474                                  
   475 00000207 0D0A                    err_1:	db 0Dh, 0Ah
   476 00000209 7077643A2063616E20-     	db "pwd: can not open .."
   476 00000212 6E6F74206F70656E20-
   476 0000021B 2E2E               
   477 0000021D 0D0A00                  	db 0Dh, 0Ah, 0
   478 00000220 0D0A                    err_2:	db 0Dh, 0Ah
   479 00000222 72656164206572726F-     	db "read error in .."
   479 0000022B 7220696E202E2E     
   480 00000232 0D0A00                  	db 0Dh, 0Ah, 0
   481                                  
   482                                  ;-----------------------------------------------------------------
   483                                  ;  bss - uninitialized data
   484                                  ;-----------------------------------------------------------------	
   485                                  
   486 00000235 90<rep 3h>              align 4
   487                                  
   488                                  bss_start:
   489                                  
   490                                  ABSOLUTE bss_start
   491                                  
   492                                  ; 05/05/2022
   493                                  
   494 00000238 <res 200h>              name:	resb 512
   495                                  
   496 00000438 ????????                file:	resd 1
   497 0000043C ????????                off:	resd 1
   498                                  
   499                                  ; 14/05/2022
   500                                  idev:
   501 00000440 ????                    d.dev:	resw 1 ; device number (0 = root, 1 = mounted)
   502                                  ;dd.dev: resw 1
   503                                  
   504                                  _x:	; stat(us) buffer
   505                                  _d:	; 14/05/2022
   506                                  inum:
   507                                  d.ino:	; 14/05/2022
   508 00000442 ????                    	resw 1
   509                                  ximode:
   510                                  d.mode: ; 14/05/22022
   511                                  	;resb 64 ; Retro UNIX 386 v1.2
   512 00000444 <res 20h>               	resb 32 ; Retro UNIX 386 v1 & v1.1
   513                                  
   514                                  ; 14/05/2022
   515                                  _dd:	; stat(us) buffer
   516 00000464 ????                    dd.ino:	resw 1
   517                                  dd.mode:
   518 00000466 <res 20h>               	resb 32
   519                                  
   520                                  _y:	; directory entry buffer
   521 00000486 ????                    jnum:	resw 1
   522                                  yname:	;resb 14 ; Retro UNIX 386 v1.1 & v1.2
   523 00000488 ????????????????        	resb 8 ; Retro UNIX 386 v1 (unix v1)
   524 00000490 ????                    yzero:	resw 1
   525                                  
   526                                  ;-----------------------------------------------------------------
   527                                  ; Original UNIX v7 - /bin/pwd file - c source code (pwd.c)
   528                                  ;-----------------------------------------------------------------
   529                                  ;
   530                                  ;/*
   531                                  ; * Print working (current) directory
   532                                  ; */
   533                                  ;#include <stdio.h>
   534                                  ;#include <sys/param.h>
   535                                  ;#include <sys/stat.h>
   536                                  ;#include <sys/dir.h>
   537                                  ;
   538                                  ;char	dot[]	= ".";
   539                                  ;char	dotdot[] = "..";
   540                                  ;char	name[512];
   541                                  ;int	file;
   542                                  ;int	off	= -1;
   543                                  ;struct	stat	d, dd;
   544                                  ;struct	direct	dir;
   545                                  ;
   546                                  ;main()
   547                                  ;{
   548                                  ;	int rdev, rino;
   549                                  ;
   550                                  ;	stat("/", &d);
   551                                  ;	rdev = d.st_dev;
   552                                  ;	rino = d.st_ino;
   553                                  ;	for (;;) {
   554                                  ;		stat(dot, &d);
   555                                  ;		if (d.st_ino==rino && d.st_dev==rdev)
   556                                  ;			prname();
   557                                  ;		if ((file = open(dotdot,0)) < 0) {
   558                                  ;			fprintf(stderr,"pwd: cannot open ..\n");
   559                                  ;			exit(1);
   560                                  ;		}
   561                                  ;		fstat(file, &dd);
   562                                  ;		chdir(dotdot);
   563                                  ;		if(d.st_dev == dd.st_dev) {
   564                                  ;			if(d.st_ino == dd.st_ino)
   565                                  ;				prname();
   566                                  ;			do
   567                                  ;				if (read(file, (char *)&dir, sizeof(dir)) < sizeof(dir)) {
   568                                  ;					fprintf(stderr,"read error in ..\n");
   569                                  ;					exit(1);
   570                                  ;				}
   571                                  ;			while (dir.d_ino != d.st_ino);
   572                                  ;		}
   573                                  ;		else do {
   574                                  ;				if(read(file, (char *)&dir, sizeof(dir)) < sizeof(dir)) {
   575                                  ;					fprintf(stderr,"read error in ..\n");
   576                                  ;					exit(1);
   577                                  ;				}
   578                                  ;				stat(dir.d_name, &dd);
   579                                  ;			} while(dd.st_ino != d.st_ino || dd.st_dev != d.st_dev);
   580                                  ;		close(file);
   581                                  ;		cat();
   582                                  ;	}
   583                                  ;}
   584                                  ;
   585                                  ;prname()
   586                                  ;{
   587                                  ;	write(1, "/", 1);
   588                                  ;	if (off<0)
   589                                  ;		off = 0;
   590                                  ;	name[off] = '\n';
   591                                  ;	write(1, name, off+1);
   592                                  ;	exit(0);
   593                                  ;}
   594                                  ;
   595                                  ;cat()
   596                                  ;{
   597                                  ;	register i, j;
   598                                  ;
   599                                  ;	i = -1;
   600                                  ;	while (dir.d_name[++i] != 0);
   601                                  ;	if ((off+i+2) > 511)
   602                                  ;		prname();
   603                                  ;	for(j=off+1; j>=0; --j)
   604                                  ;		name[j+i+1] = name[j];
   605                                  ;	off=i+off+1;
   606                                  ;	name[i] = '/';
   607                                  ;	for(--i; i>=0; --i)
   608                                  ;		name[i] = dir.d_name[i];
   609                                  ;}
   610                                  
   611                                  ; 05/05/2022
   612                                  
   613                                  ;-----------------------------------------------------------------
   614                                  ; Original UNIX v5 - /usr/bin/pwd file - c source code (pwd.c)
   615                                  ;-----------------------------------------------------------------
   616                                  ;
   617                                  ;char dot[] ".";
   618                                  ;char dotdot[] "..";
   619                                  ;char root[] "/";
   620                                  ;char name[512];
   621                                  ;int file, off -1;
   622                                  ;struct statb {int devn, inum, i[18];}x;
   623                                  ;struct entry { int jnum; char name[16];}y;
   624                                  ;
   625                                  ;main() {
   626                                  ;	int n;
   627                                  ;
   628                                  ;loop0:
   629                                  ;	stat(dot, &x);
   630                                  ;	if((file = open(dotdot,0)) < 0) prname();
   631                                  ;loop1:
   632                                  ;	if((n = read(file,&y,16)) < 16) prname();
   633                                  ;	if(y.jnum != x.inum)goto loop1;
   634                                  ;	close(file);
   635                                  ;	if(y.jnum == 1) ckroot();
   636                                  ;	cat();
   637                                  ;	chdir(dotdot);
   638                                  ;	goto loop0;
   639                                  ;}
   640                                  ;ckroot() {
   641                                  ;	int i, n;
   642                                  ;
   643                                  ;	if((n = stat(y.name,&x)) < 0) prname();
   644                                  ;	i = x.devn;
   645                                  ;	if((n = chdir(root)) < 0) prname();
   646                                  ;	if((file = open(root,0)) < 0) prname();
   647                                  ;loop:
   648                                  ;	if((n = read(file,&y,16)) < 16) prname();
   649                                  ;	if(y.jnum == 0) goto loop;
   650                                  ;	if((n = stat(y.name,&x)) < 0) prname();
   651                                  ;	if(x.devn != i) goto loop;
   652                                  ;	x.i[0] =& 060000;
   653                                  ;	if(x.i[0] != 040000) goto loop;
   654                                  ;	cat();
   655                                  ;	prname();
   656                                  ;}
   657                                  ;prname() {
   658                                  ;	name[off] = '\n';
   659                                  ;	write(1,name,off+1);
   660                                  ;	exit();
   661                                  ;}
   662                                  ;cat() {
   663                                  ;	int i, j;
   664                                  ;
   665                                  ;	i = -1;
   666                                  ;	while(y.name[++i] != 0);
   667                                  ;	if((off+i+2) > 511) prname();
   668                                  ;	for(j=off+1; j>=0; --j) name[j+i+1] = name[j];
   669                                  ;	off=i+off+1;
   670                                  ;	name[i] = root[0];
   671                                  ;	for(--i; i>=0; --i) name[i] = y.name[i];
   672                                  ;}
