00000000000i[     ] Bochs x86 Emulator 2.5.1
00000000000i[     ]   Built from SVN snapshot on January 6, 2012
00000000000i[     ] Compiled on Jan  6 2012 at 21:28:14
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=no
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 043F0020. after alignment, vector=043F1000
00000000000i[MEM0 ] 32,00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Dec 27 23:43:33 2022 (time0=1672173813)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'fd0.img' ro=0, h=2,t=80,spt=18
00000000000i[FDD  ] fd1: 'fd1.img' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[WGUI ] Desktop Window dimensions: 1920 x 1080
00000000000i[WGUI ] Number of Mouse Buttons = 8
00000000000i[WGUI ] IME disabled
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'hd0.img', 'flat' mode
00000000000i[IMG  ] hd_size: 55705600
00000000000i[HD   ] ata0-0: using specified geometry: CHS=800/8/17
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'gameport' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002008 0fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000004849i[BIOS ] $Revision: 10789 $ $Date: 2011-11-24 17:03:51 +0100 (Do, 24. Nov 2011) $
00000319056i[KBD  ] reset-disable command received
00000321831i[BIOS ] Starting rombios32
00000322278i[BIOS ] Shutdown flag 0
00000322888i[BIOS ] ram_size=0x02000000
00000323323i[BIOS ] ram_end=32MB
00000364041i[BIOS ] Found 1 cpu(s)
00000380295i[BIOS ] bios_table_addr: 0x000fbde8 end=0x000fcc00
00000392865i[BIOS ] bios_table_cur_addr: 0x000fbde8
00000520479i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000520549i[BXVGA] VBE known Display Interface b0c0
00000520581i[BXVGA] VBE known Display Interface b0c5
00000523507i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000800001i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00000869484i[BIOS ] ata0-0: PCHS=800/8/17 translation=none LCHS=800/8/17
00004749744i[BIOS ] IDE time out
00016728045i[BIOS ] Booting from 0000:7c00
00061772050i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=81
00063968150i[FDD  ] controller reset in software
00177252000p[WGUI ] >>PANIC<< POWER button turned off.
00177252000i[CPU0 ] CPU is in protected mode (halted)
00177252000i[CPU0 ] CS.mode = 32 bit
00177252000i[CPU0 ] SS.mode = 32 bit
00177252000i[CPU0 ] | EAX=00000000  EBX=00000001  ECX=00000000  EDX=00000000
00177252000i[CPU0 ] | ESP=003fffa4  EBP=0000000c  ESI=00006c92  EDI=00000a9c
00177252000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00177252000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00177252000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00177252000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00177252000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00177252000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00177252000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00177252000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00177252000i[CPU0 ] | EIP=000046f5 (000046f5)
00177252000i[CPU0 ] | CR0=0xe0000011 CR2=0x00000000
00177252000i[CPU0 ] | CR3=0x00101000 CR4=0x00000000
00177252000i[CPU0 ] 0x00000000000046f5>> nop  : 90
00177252000i[CMOS ] Last time is 1672173857 (Tue Dec 27 23:44:17 2022)
00177252000i[     ] restoring default signal behavior
00177252000i[CTRL ] quit_sim called with exit code 1
